@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap');

:root {
  --customColor: #0044ff;
  --purple: #ce00ff;
  --blue: #0044ff;
  --orange: #ff4600;
  --cyan: #03ffc7;
  --light: #33b3e6;
}


*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  background-color: #fff;
  color: #222;
  position: relative;
  z-index: 1;
  height: 3000px;
}

h1,
h2,
h3,
h4 {
  font-weight: 500;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

li {
  list-style-type: none;
}

.container {
  max-width: 114rem;
  margin: 0 auto;
}

/*------------PreLoader-------------*/
#pre-loader{
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 9999;
  background-color: black;
  transition: all 300ms ease-in-out;
}
.loader{
  height: 100vh;
  width: 100vw;
  background: url("img/Gear-Loading-Image.svg") center/30rem no-repeat fixed;
}
#pre-loader.hide{
  opacity: 0;
  pointer-events: none;
}

@media only screen and (max-width: 567px) {
  .loader {
    background-size: 20rem;
  }
}

@media only screen and (max-width: 1200px) {
  .container {
    padding: 0 3rem;
  }
}

/* Header */
.header {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-color: rgb(0, 0, 19);
  z-index: 1;
  overflow: hidden;
}

.header img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1
}

.nav {
  padding: 1.6rem 0
}

.nav.fix-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--customColor);
  box-shadow: 0 5px 15px rgba(0, 0, 0, .1);
  z-index: 999;
}

.nav.fix-nav .logo h1 span {
  color: #fff
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo h1 {
  font-size: 2.5rem;
  color: #fff;
}

.logo h1 span {
  font-weight: bold;
  color: var(--customColor);
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-item:not(:last-child) {
  margin-right: .5rem;
}

.nav-link:link,
.nav-link:visited {
  color: #fff;
  padding: .8rem 1rem;
  transition: all 300ms ease-in-out;
}

.nav-link:hover {
  border-radius: .3rem;
  background-color: var(--customColor);
}

.hamburger,
.top-nav {
  display: none;
}

@media only screen and (max-width: 768px) {
  .menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 0%;
    max-width: 35rem;
    height: 100%;
    background-color: #fff;
    transition: all 500ms ease-in-out;
    z-index: 100;
  }

  .menu.show {
    left: 0;
    width: 100%;
  }

  .top-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--customColor);
    padding: 1rem 1.6rem;
  }

  .logo h1 span,
  .top-nav .close {
    color: #fff;
  }


  .hamburger,
  .top-nav .close {
    display: block;
    color: #fff;
    font-size: 2.3rem;
    padding: .5rem;
    cursor: pointer;
  }

  .nav-link:link,
  .nav-link:visited {
    display: block;
    font-size: 1.7rem;
    color: #222;
    padding: 1rem 1rem;
    display: flex;
    justify-content: center;
    
  }

  .nav-link:hover{
    color: #fff;

  }

  .nav-list {
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 1.6rem;
  }

  body.show::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .8);
    z-index: 1;
  }
  


  .nav.show {
    background-color: rgba(0, 0, 0, .8);
  }
}


/*------------------------------Hero part-------------------*/

.hero{
  position: absolute;
  top: 50%;
  right: 5%;
 transform: translate(0,-50%);
 color: #fff;
}

.hero h3{
  font-size: 2rem;
  font-weight: 400;
  letter-spacing: 1px;
}

.hero h1 {
  font-size: 9rem;
  margin: 0;
}

.hero h4 {
  font-size: 2rem;
}

.hero h4 span {
  color: var(--customColor);
  text-decoration: underline;
}

.hero a:link,
.hero a:visited{
  display: inline-block;
  padding: .8rem 2.5rem;
  border: 1px solid var(--customColor);
  background-color: var(--customColor);
  margin-top: 2rem;
  color: #fff;
}

.hero a:hover {
  background-color: transparent;
}

@media only screen and (max-width:1200px){
  .hero{
    transform: translate(-5%,50%);
  }
  .hero h1 {
    font-size: 7rem;
  }
}

@media only screen and (max-width:1200px){
  .hero{
    transform: translate(5%,50%);
  }
  .hero h1 {
    font-size: 6rem;
  }
}

@media only screen and (max-width: 768px) {

  .hero h1 {
    font-size: 5rem;
  }
}

@media only screen and (max-width: 567px){
  .hero{
    top: 65%;
    transform: translate(0,-50%);
  }
  .hero h1 {
    font-size: 4rem;
  }

  .hero h3 {
    font-size: 1.6rem;
  }

  .hero h4 {
    font-size: 1.6rem;
  }
}

.icons{
  position: absolute;
  bottom: 5%;
  right: 10%;
  color: #fff;
}

.icons span:not(:last-child)
{
  margin-right: 1rem;
}

.icons span{
  font-size: 2rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.icons span:hover {
  color: var(--customColor);
}

@media only screen and (max-width: 567px) {
  .icons {
    display: none;
    opacity: 0;
  }
}



/*------------------------------Colors Widget-----------------------*/


.control{
  position: fixed;
  right: -3.2rem;
  top: 15%;
  transition: all 300ms ease-in-out;
  z-index: 1000;
}

@keyframes spin{
   0%{
     transform: rotate(0deg);
   }
   100%{
     transform: rotate(360deg);
   }
}

.control.open{
  right: 0;
}

.control .widget{
  position: absolute;
  left: -3.4rem;
  border-radius: 1rem 0 0 1rem;

}

.control .widget i{
  font-size: 3rem;
  animation: spin 2s linear infinite ;
  color: var(--customColor);
}

.control .colors{
  background-color: #fff;
  padding: 1rem .8rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.control .colors span{
  display: block;
  width: 1.9rem;
  height: 1.8rem;
  border-radius: 50%;
  padding: .7rem;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.control .colors span:not(:last-child){
  margin-bottom: .7rem;
}

.control .colors span:nth-child(1){
  background-color: var(--blue);
}

.control .colors span:nth-child(2){
  background-color: var(--orange);
}

.control .colors span:nth-child(3){
  background-color: var(--purple);
}

.control .colors span:nth-child(4){
  background-color: var(--cyan);
}


/*------ -------------Styling Scroll Bar-------------------*/

::-webkit-scrollbar{
  width: 10px;
  height: 25px;
}

::-webkit-scrollbar-thumb{
  border-radius: 6px;
  background: linear-gradient(transparent,var(--customColor));
  transition: .6s all linear;
}


/*------ -------------About Section-------------------*/

.section{
  padding: 40px 0;
  position: relative;
}

.title{
  display: flex;
  justify-content: center;
  font-size: 24px;
  padding: 1rem 0 2rem 0;
  position: relative;
}

.title h1::before{
content: "";
position: absolute;
top: 60px;
left: 46%;
width: 100px;
height: 3px;
background-color: var(--customColor);
pointer-events: none;
}

.title:hover:before{
  width: 90%;
}

.about-center {
  display: grid;
  grid-template-columns: 1.3fr 1fr;
  gap: 3rem 5rem;
  margin-top: 40px;
}

.left img:after{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.left img {
  height: 40rem;
  width: 100%;
  object-fit: cover;
  transition: 300ms ease-in-out;
  border-radius: 20px;
 
}

.right h1{
  font-size: 30px;
  padding: 10px 0;
  letter-spacing: 1px;
  font-weight: 500;
}

.right h1 span{
  color: var(--customColor);
}

.right p {
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 20px 0;
  line-height: 1.5;
}

a.btn,
.btn-form {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: var(--customColor);
  color: #fff;
  border-radius: .5rem;
  border: 2px solid var(--customColor);
  box-shadow: 0 10px 10px rgba(0, 0, 0, .1);
  transition: all 300ms ease-in-out;
  margin: 20px 100px;
}

a.btn:hover,
.btn-form:hover {
  transform: translateY(-3px);
  background-color: transparent;
  color: inherit
}

a.btn:active,
.btn-form:active {
  transform: translateY(0);
}


@media only screen and (max-width: 996px) {
  .about-center {
    grid-template-columns: 1fr;
    gap: 3rem 0;
  }

  .left {
    text-align: center;
  }

  .left img {
    height: 40rem;
    max-width: 70%;
  }
}

@media only screen and (max-width: 996px) {
  .right h1 {
    font-size: 2.5rem;
  }

  .right p {
    font-size: 2rem;
  }

  a.btn {
    padding: .7rem 1.8rem;
    margin-left: 5rem;
    
  }


}






/*------ -------------Project Section-------------------*/



.theme {
  background-color: #000;
  padding: 60px 0;
}

.theme .title {
  color: #fff;
}

.Project-center{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 3rem;
  padding: 40px 0;
  position: relative;
}

.Project{
  color: #fff;
  background-color: #111;
  padding: 2rem;
  text-align: center;
  border-radius: 1rem;
  padding: 1.5rem 1.3rem;
  transition: all 300ms ease-in-out;
} 

.Project span {
  font-size: 4rem;
   color: var(--customColor);
   transition: all 300ms ease-in-out;
}

.Project h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.Project p {
  font-size: 1.4rem;
  color: #f1f1f1;
}

.Project:hover{
  background-color: var(--customColor);
}

.Project span:hover{
  color: #fff;
}


.Project:hover span {
  color: #fff;
}





/*------------------------SKills Section-------------------*/


.skills{
  background-color: #fff;
  position: relative;
}

.skill-box:not(:last-child){
  margin-bottom: 4rem;
}



.skill-box h2{
  font-size: 2rem;
  font-weight: 400;
  color: #888;
}

.skill-box .skills-ilt{
  width: 100%;
  border-radius: 30px;
  height: .8rem;
  background-color: #ccc;
  position: relative;
}


.skill-box .skills-bar {
  background-color: var(--customColor);
  height: .8rem;
  border-radius: 30px;
}

.skill-box .html{
  width: 95%;
}
.skill-box .CSS{
  width: 100%;
}

.skill-box .JavaScript{
  width: 70%;
}

.skill-box .Bootstrap{
  width: 97%;
}

.skill-box .Wordpress{
  width: 90%;
}

.skill-center{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 2fr));
  gap: 8rem;
  margin-top: 5rem;
}

.skill-right{
  margin-top: 4rem;
}

.skill-right h3{
  font-size: 25px;
  font-weight: 400;
  letter-spacing: 1px;
  margin-bottom: 1rem;
}

.skill-right p {
  margin-bottom: 2rem;
}



@media only screen and (max-width: 768px) {
  .skill-center {
    grid-template-columns: 1fr;
  }

  .skill-center h3{
    font-size: 20px;
  }
}









/*------------------------Teams Section-------------------*/


.blog-center{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 3fr));
  gap: 4rem;
  padding: 30px 0;
 
}



.blog-box {
  width: 100%;
  box-shadow: 0 0 3px rgba(60, 72, 88, .8);

  transition: all 300ms ease-in-out;
}

.image-container{
  height: 25rem;
}

.image-container img{
  object-fit: cover;
  height: 25rem;
}




.blog-box .content {
  padding: 2rem 1rem;
}

.blog-box .content h4 {
  font-weight: 500;
  font-size: 1.7rem;
  margin-bottom: 1rem;
}

.blog-box .content p {
  color: #222;
  margin-bottom: 1rem;
}

.blog-box a:link,
.blog-box a:visited{
  display: inline-block;
  padding: .7rem 0;
  color: var(--customColor);
  border-bottom: 2px solid var(--customColor);
}


@media only screen and (max-width: 768px) {
  .blog-center {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}


@media only screen and (max-width: 567px) {
  .blog-center {
    grid-template-columns: 1fr;
    gap: 2rem 0;
  }
 
  .image-container img{
    width: 100%;
    overflow: hidden;
    object-fit: cover;
  }

}




/*------------------------Contact Section Section-------------------*/



.contact-center{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  margin-top: 50px;
}

.left h2{
  font-size: 2.5rem;
}


.left p{
  font-size: 1.6rem;
  margin-bottom: 2rem;
}

.left div{
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.left div .content{
  text-align: left;
}

.left .icon{
  margin-right: 2rem;
  font-size: 2.3rem;
  color: var(--customColor);
}

form h2{
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.form input,
.form textarea{
  font-family: 'Poppins', sans-serif;
font-size: 1.6rem;
padding: 1rem 0;
text-indent: 1rem;
border-radius: .5rem;
margin-bottom: 1rem;
width: 100%;
outline: none;
border: none;
border: 1px solid #ccc;
transition: all 300ms ease-in-out;
}

.form input:focus,
.form textarea:focus{
  border: 1px solid var(--customColor);
}

.form .right div{
  display: flex;
}

.form textarea{
  width: 100%;
  resize: vertical;
  margin-bottom: 3rem;
}

.btn{
  cursor: pointer;
}


@media only screen and (max-width: 768px){
  .contact-center{
    grid-template-columns: 1fr;
  }

  .contact-center .left{
    text-align: left;
  }

  .left div .content h3{
    font-size: 1.6rem;
  }

  .left div .content span{
    font-size: 1.5rem;
  }
}




/*------------------------Footer-------------------*/


footer{
  background-color: #000;
  padding: 1.6rem 0;
  text-align: center;
}

footer p{
  color: white;
}

footer p span{
  color: var(--customColor);
}
.icons span a{
  color: var(--customColor);
}